import java.util.* ;
import java.io.*; 
public class Solution {
	public static int findMajority(int[] arr, int n) {
		// Write your code here.
        HashMap<Integer,Integer> a=new HashMap<>();
        
        for(int i=0;i<n;i++){
            if(a.containsKey(arr[i])==false){
                a.put(arr[i],1);
            }else{
                a.put(arr[i],a.get(arr[i])+1);
            }
        }
       for(Map.Entry<Integer,Integer> z :a.entrySet()){
            if(z.getValue()>n/2)return z.getKey();
            
        }
        return -1;
	}
}
